PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/jbrsteels
JWT_SECRET = F85BE49D37C19
JWT_TIME_EXPIRES = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = a6f49a1d212127
SMTP_PASS = 9098cb35d12c1a
SMTP_FROM_NAME = JBRSTEELS
SMTP_FROM_EMAIL = noreplyz@jbrsteels.com
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:3000